body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container {
    display: grid;
    grid-template-rows: 0.8fr 9fr;
    grid-template-columns: 1fr 1fr;
}
.header {
    grid-column: 1/4;
    background-color: gainsboro;
}
header h2 {
    font-family: 'Bangers', cursive;
}
.mains {
    grid-column: 1/3;
    margin: 2% auto;
}
.dashboard-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4em;
}
.notifier {
    position: absolute;
    margin-left: 80%;
}
.display-picture {
    position: absolute;
    margin-left: 80%;
}
.display-picture img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px auto;
}
.display-name {
    position: absolute;
    margin-left: 85%;
}
.header-title {
    position: absolute;
    padding-left: 50px;
}
.form-class {
    position: absolute;
    margin-left: 40%;
}
.search-txt {
    width: 350px;
    height: 30px;
    padding: 5px;
    border-radius: 20px;
    margin: 10px auto;
}
.topic {
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
    margin-top: 10px;
}
.tospring {
    text-align: center;
    padding: 20px;
    margin-bottom: 50px;
}
.kaabo {
    color: #999;
}
.kaabo-name {
    color: black;
}
.item-one {
    grid-column: 1/2;
}
.item-two {
    grid-column: 2/3;
}
.item-three {
    grid-column: 3/4;
}
.image-cards {
    border-radius: 50%;
    width: 180px;
    height: 180px;
}
a {
    text-decoration: none;
    color: #000;
}